// -*- javascript -*-
// 	Processing.js Example

var MasterCircle = function( cpt, radius, num_of_points ) {
  this.num_of_points = num_of_points;
  this.circle = new ProCircle( cpt, radius );
  this.factor_larger = 1.5; // change this to make rects + triangles bigger/smaller
};

MasterCircle.prototype = {
  sub_circles: function() {
    var pts = this.circle.points(this.num_of_points);
    var sub_circles = new Array();
    var n_circle = null;
    var p_circle = null;
    
    for ( idx in pts ) {
      var center_pt = this.circle.cpt.point_on_segment(pts[idx], this.factor_larger);
      var circle = new ProCircle(center_pt, this.circle.radius);
      circle.prev_circle = p_circle;
      sub_circles[idx] = circle;
      p_circle = circle;
    }

    sub_circles[0].prev_circle = sub_circles[this.num_of_points - 1];
    n_circle = sub_circles[0];
    for ( var idx = this.num_of_points - 1; idx > -1; idx-- ) {
      sub_circles[idx].next_circle = n_circle;
      n_circle = sub_circles[idx];
    }
    return sub_circles;
  },
  
  draw_phase_4: function(context) {
    context.noLoop();
  },

  draw_phase_3: function(context) {
    var subs = this.sub_circles();
    for ( var idx = 0; idx < this.num_of_points; idx++ ) {
      var cc = subs[idx];

      var pts1_2 = this.circle.intersection( cc );

      var pt3 = cc.closest(this.circle.intersection(cc.next_circle));
      var pt4 = this.circle.closest(cc.intersection(cc.next_circle));
      var pt5 = this.circle.closest(cc.intersection(cc.prev_circle));
      var pt6 = cc.closest(this.circle.intersection(cc.prev_circle));
      
      var pt2 = pt3.closest(pts1_2);
      var pt1 = pt6.closest(pts1_2);

      context.stroke(23,255,10);
      context.fill(23,200,10);
      new ProTriangle(pt1, pt6, pt5).draw(context);
      new ProTriangle(pt2, pt4, pt3).draw(context);
      context.fill(200,23,10);
      context.stroke(255,23,10);
      new ProRect(pt4, pt3, pt6, pt5).draw(context);
    }
  },

  draw_phase_2: function(context) {
    var subs = this.sub_circles();
    for ( var idx = 0; idx < this.num_of_points; idx++ ) {
      var cc = subs[idx];

      var pts1_2 = this.circle.intersection( cc );

      var pt3 = cc.closest(this.circle.intersection(cc.next_circle));
      var pt4 = this.circle.closest(cc.intersection(cc.next_circle));
      var pt5 = this.circle.closest(cc.intersection(cc.prev_circle));
      var pt6 = cc.closest(this.circle.intersection(cc.prev_circle));
      
      var pt2 = pt3.closest(pts1_2);
      var pt1 = pt6.closest(pts1_2);
      
      context.noFill();
      context.stroke(0,255,100);
      cc.draw(context);
      this.circle.draw(context);
    }
  },

  draw_phase_1: function(context) {
    var subs = this.sub_circles();
    for ( c in subs ) { subs[c].draw(context); }
    this.circle.draw(context);
  },

  new_masters: function() {
    var subs = this.sub_circles();
    var ret_val = [];
    for ( c in subs ) { 
      ret_val.push(new MasterCircle( subs[c].cpt.clone(), subs[c].radius, 
                                     this.num_of_points));
    }
    return ret_val;
  },
};

var cnvs = document.getElementById('the_canvas');
cnvs.base_radius = 45;


